//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"осле затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. Спустя несколько недель после вторжения европейских сил в Польшу, Чехия вступила в войну на её стороне. Проведя вместе с союзниками по V4 обширную наступательную операцию в Австрии, АЧР захватила широкий плацдарм для наступления в Германию. Для предотвращения этого на юго-востоке ФРГ был развёрнут британский корпус Королевских инженеров, которые в самые краткие сроки начали возводить так называемую ""Линию Тэтчер"" - протяжённую и крайне укреплённую линию обороны.
<br />Один из сочувствующих нам граждан, проживающий и работающий в зоне оккупации смог провезти нас в расположение врага, спрятав в грузовике. По донесениям наших осведомителей здесь находятся несколько важных документов, касающихся линии Тэтчер. Более того, в этот посёлок прибыл полковник Харрис, один из ключевых офицеров врага. Мы должны добыть как можно больше информации про линию Тэтчер и эвакуироваться. Местные жители не скупясь на подробности описали британцам непроходимость болот на северо-востоке РБД, так что мы сможем скрыться именно там."
END

TOPIC("А. Враждебные силы:")
"Нам достоверно неизвестно, сколько противников в зоне боевых действий, но они передвигаются мелкими группами, осуществляя патрулирование территории. Хотя каждый отдельно взятый патруль едва ли представляет угрозу, как только мы войдём в в первичный огневой контакт, в скором времени нам придётся столкнутся как минимум со взводом врага. 
<br />Также известно, что на востоке от посёлка несут боевое дежурство два отделения механизированной пехоты с БМП ""Уорриор"""
END

TOPIC("Б. Дружественные силы:")
"2 отделения спецназа АЧР: 1'1 (Liška-1), 1'2 (Liška-2)."
END

TOPIC("II. Задание:")
"
<br />1. Найти и сфотографировать хотя бы один документ о линии Тэтчер (они, вероятно, находятся в точках интереса, отмеченных на карте). Фотографирование происходит при ознакомлении с документом.
<br />1а. Или просто выкрасть полковника, который наверняка может рассказать нам не меньше.
<br />2. Проследовать в зону эвакуации Bažina."
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"Так как мы находимся в тылу врага, мы полностью лишены поддержки."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"С самого начала важно помнить, что мы УЖЕ находимся на территории противника, и он может находится буквально в нескольких десятках метров от нас."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("")
""
END
};

ADD_TOPICS